;date.timezone                 = ${TZ}
;memory_limit                  = ${PHP_MEMORY_LIMIT:256M}
;post_max_size                 = ${PHP_POST_MAX_SIZE:100M}
;upload_max_filesize           = ${PHP_UPLOAD_MAX_FILESIZE:100M}
;max_file_uploads              = ${PHP_MAX_FILE_UPLOADS}
;swoole.use_shortname          = ${PHP_SWOOLE_USE_SHORTNAME:off}
;zend_extension                = ${PHP_ZEND_EXTENSION:opcache}
;opcache.enable                = ${PHP_OPCACHE_ENABLE:1}
;opcache.validate_timestamps   = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS:0}
