;date.timezone                 = ${TZ}
;memory_limit                  = ${PHP_MEMORY_LIMIT:-256M}
;post_max_size                 = ${PHP_POST_MAX_SIZE:-100M}
;upload_max_filesize           = ${PHP_UPLOAD_MAX_FILESIZE:-100M}
;max_file_uploads              = ${PHP_MAX_FILE_UPLOADS}
;swoole.use_shortname          = ${PHP_SWOOLE_USE_SHORTNAME:-off}

;zend_extension                = ${PHP_ZEND_EXTENSION:-opcache}
;opcache.enable                = ${PHP_OPCACHE_ENABLE:-1}
;opcache.validate_timestamps   = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS:-0}

;xdebug.mode                   = ${PHP_XDEBUG_MODE:-develop,debug}
;xdebug.start_with_request     = ${PHP_XDEBUG_START_WITH_REQUEST:-default}
;xdebug.client_host            = ${PHP_XDEBUG_CLIENT_HOST:-localhost}
;xdebug.client_port            = ${PHP_XDEBUG_CLIENT_PORT:-9003}
;xdebug.idekey                 = ${PHP_XDEBUG_IDEKEY:-PHPSTORM}